<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="@string/empty" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/new_contact"
                android:icon="@drawable/add"
                android:title="@string/empty"/>
        </menu>
    </item>
</menu>