# Pixqui

app/: AndroidManifest.xml  build.gradle  settings.gradle
app/assets/: retrained_labels.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/gradleBuild/android-profile/: profile-2018-03-09-22-44-08-829.rawproto  profile-2018-03-09-22-45-47-949.rawproto  profile-2018-03-09-22-45-54-780.rawproto  profile-2018-03-09-22-47-44-839.rawproto  profile-2018-03-09-22-47-49-567.rawproto  profile-2018-03-09-22-49-06-428.rawproto  profile-2018-03-09-22-49-13-562.rawproto  profile-2018-03-10-20-08-04-119.rawproto  profile-2018-03-10-20-08-22-556.rawproto  profile-2018-03-10-22-54-29-111.rawproto  profile-2018-03-10-22-54-45-625.rawproto  profile-2018-03-16-10-03-35-894.rawproto  profile-2018-03-16-10-03-50-666.rawproto  profile-2018-04-01-15-24-38-353.rawproto  profile-2018-04-01-15-24-54-727.rawproto  profile-2018-04-02-13-40-10-405.rawproto  profile-2018-04-02-13-41-01-945.rawproto  profile-2018-04-03-11-40-53-549.rawproto  profile-2018-04-03-11-41-10-011.rawproto  profile-2018-04-03-18-07-27-402.rawproto  profile-2018-04-03-18-08-16-015.rawproto  profile-2018-04-03-18-23-36-104.rawproto  profile-2018-04-03-18-23-48-462.rawproto  profile-2018-04-04-11-01-08-319.rawproto  profile-2018-04-04-11-01-22-225.rawproto  profile-2018-04-04-11-05-29-504.rawproto  profile-2018-04-04-11-09-08-030.rawproto  profile-2018-04-04-11-11-18-662.rawproto  profile-2018-04-04-11-13-41-713.rawproto  profile-2018-04-04-11-15-08-796.rawproto  profile-2018-04-04-11-23-45-707.rawproto  profile-2018-04-04-11-27-37-377.rawproto  profile-2018-04-04-11-33-28-435.rawproto  profile-2018-04-04-11-35-45-603.rawproto  profile-2018-04-04-11-36-39-243.rawproto  profile-2018-04-04-11-37-06-552.rawproto  profile-2018-04-04-11-39-24-121.rawproto  profile-2018-04-04-11-43-55-697.rawproto  profile-2018-04-04-11-46-13-677.rawproto  profile-2018-04-04-11-47-32-106.rawproto  (+7 more)
app/gradleBuild/intermediates/dex-cache/: cache.xml
app/gradleBuild/intermediates/symbols/debug/: R.txt
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/jni/: Android.mk  Application.mk  Core.cpp  Core.h  PixquiFaceBasedDetection.cpp  PixquiFaceBasedDetection.h  PixquiFaceDetection.cpp  PixquiFaceDetection.h
app/opencv/: build.gradle
app/osmbonuspack_v5.1/: build.gradle
app/res/drawable/: border_error.xml  boton_cuadrado_blanco.xml  boton_redondo_blanco.xml  editext_line.xml  spinner_drawable.xml
app/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  contact_item.xml  custom_toolbar_layout.xml  dialog_add_contact.xml  dialog_error.xml  dialog_privacy.xml  login_activity.xml  map.xml  register_activity.xml  register_contact_activity.xml  splash_screen.xml
app/res/menu/: main_menu.xml
app/res/values/: attrs.xml  colors.xml  strings.xml
app/res/xml/: settings_app.xml
(+225 files in other folders)
