<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context="com.libre.mixtli.CameraActivity">
<FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/container_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:id="@+id/lytPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueButtonsTransparent"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70" >
            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:padding="50dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center" >
                <com.unstoppable.submitbuttonview.SubmitButton
                    android:id="@+id/btnDemo"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    app:buttonText="Ver Demo"
                    app:buttonTextSize="19sp"
                    app:theme="@style/AlertDialog.AppCompat.Light"
                    app:buttonColor="@color/blueBorders" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">
                <com.unstoppable.submitbuttonview.SubmitButton
                    android:id="@+id/btnInicar"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    app:buttonText="Iniciar"
                    app:buttonTextSize="19sp"
                    app:buttonColor="@color/blueBorders" />
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/lytDemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70" >

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/gunOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gun"
            />
            <ImageView
                android:id="@+id/gunOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gun_green"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
