<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/border_error"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Mensaje de Error"/>

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Aceptar"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/redDoqi"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="0"
        app:sub_btn_line_color="@color/redDoqi"
        app:sub_btn_ripple_color="@color/redDoqi"
        app:sub_btn_tick_color="@color/white"
        />

</RelativeLayout>
