<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="100"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Terminos y Condiciones"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit dis, tristique venenatis velit imperdiet molestie per ut felis nunc, tincidunt sem pellentesque magna arcu placerat primis. Sagittis netus augue vulputate curae est nullam cursus vestibulum dictum dui, ridiculus velit sapien vehicula interdum proin tristique lectus blandit, montes taciti posuere facilisis erat habitant leo sociosqu sem. Placerat dis ullamcorper accumsan fusce feugiat nec dapibus iaculis, diam pellentesque sagittis mollis odio ac mauris, magna id ut risus erat a in."/>

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnAceptar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:buttonText="Acepto"
        app:buttonTextSize="25sp"
        app:buttonColor="@color/blueBorders" />

</LinearLayout>
