<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <com.libre.mixtli.ui.animations.DotProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="90dp"
        android:layout_height="11dp"
        custom:amount="4"
        custom:startColor="@color/light_blue_700"
        custom:endColor="@color/light_blue_400"
        android:layout_marginBottom="24dp" />

</LinearLayout>